{
  "name": "github-trigger",
  "version": "1.0.0",
  "description": "Cloudflare Worker to trigger GitHub Actions on a schedule",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}