{
  "regions": [
    "iad1"
  ],
  "functions": {
    "app/api/admin/update/route.ts": {
      "maxDuration": 60
    },
    "app/api/search/route.ts": {
      "maxDuration": 15
    },
    "app/api/search/realtime-tags/route.ts": {
      "maxDuration": 15
    },
    "app/api/search/owners/route.ts": {
      "maxDuration": 15
    },
    "app/api/search/videos/route.ts": {
      "maxDuration": 15
    },
    "app/api/search/users/route.ts": {
      "maxDuration": 15
    }
  },
  "github": {
    "silent": true
  }
}
