{
  "functions": {
    "app/api/admin/update/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/fetch/route.ts": {
      "maxDuration": 60
    },
    "app/api/video-stats/route.ts": {
      "maxDuration": 10
    }
  },
  "github": {
    "silent": true
  }
}