{
  "functions": {
    "app/api/admin/update/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/fetch/route.ts": {
      "maxDuration": 300
    }
  },
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    }
  ]
}